<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            padding-top: 100px;
        }

        main div {
            margin: 0 auto;
            height: 500px;
            width: 500px;
            background-color: darkgoldenrod;
        }

        button {
            min-width: 30px;
            height: 30px;
            background-color: darkorange;
            color: white;
            font-weight: 800;
        }

        .novoElemento{
            min-width: 30px;
            height: 30px;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <main>
        <div id="elementoCentral"></div>
    </main>
    <div style="right: 50%; position:fixed; bottom:30px;">
        <button id="cresce">+</button>
        <button id="diminui">-</button>
        <button id="circular">circular</button>
        <button id="quadriculado">quadriculado</button>
        <button id="novo">Cria novo</button>
        <input id="forneceCor" type="color"> 
        <button id="alteraCor">AlteraCor</button>
    </div>
    <script src="main.js" type="module">
    </script>
</body>

</html>