<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        main{
            width:70%;
            margin: 0 auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            column-gap: 10px;
        }
        img {
            width:150px;
            transition: 2s all;
           
            box-shadow:2px 3px 45px -14px #000000;
           margin:5px;
        }
        img:hover{
           transform: scale(1.2);
           box-shadow:2px 3px 45px -4px #000000;
        }
        h1{
            text-align: center;
            background-color: darksalmon;
            color:brown;
        }
    </style>
</head>

<body>
    <h1>Procurados</h1>
    <main>
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
        <img src="https://source.unsplash.com/random">
       </main>
</body>

</html>