<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        main{
            width:70%;
            margin: 0 auto;
        }
        img {
            transition: 2s all;
            filter: grayscale(1);
            box-shadow:2px 3px 45px -14px #000000;
            width: 22%;
            margin: 10px;
        }
        img:hover{
            filter: hue-rotate(190deg);
           
           box-shadow:2px 3px 45px -4px #000000;
        }
        h1{
            text-align: center;
            background-color: darksalmon;
            color:brown;
        }
    </style>
</head>

<body>
    <main>
        <h1>Procurados</h1>

        <img src="https://this-person-does-not-exist.com/img/avatar-98483d61c6dcba6513e420239967820f.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-ec0900c47ab06d3c276e4fda77102f9a.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-4f3df6b36789d02632333709ea1d3856.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-98483d61c6dcba6513e420239967820f.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-ec0900c47ab06d3c276e4fda77102f9a.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-4f3df6b36789d02632333709ea1d3856.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-98483d61c6dcba6513e420239967820f.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-ec0900c47ab06d3c276e4fda77102f9a.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-4f3df6b36789d02632333709ea1d3856.jpg">
        <img src="https://this-person-does-not-exist.com/img/avatar-4f3df6b36789d02632333709ea1d3856.jpg">
    </main>
</body>

</html>